CREATE TABLE SAWON2018 (
  empno NUMBER(3) primary key,
  ename CHAR(15) not null,
  position VARCHAR2(9),
  basic_pay NUMBER,
  comm NUMBER,
  working_days NUMBER
);

insert into SAWON2018 values (201,'홍길동','수습',null,null,20);
insert into SAWON2018 values (209,'서현진','대리',1840000,500000,null);
insert into SAWON2018 values (207,'이몽룡','수습',null,null,20);
insert into SAWON2018 values (114,'이민기','부장',3100000,null,null);
insert into SAWON2018 values (105,'이순신','사장',4770000,null,null);
insert into SAWON2018 values (103,'김유신','이사',3500000,null,null);
insert into SAWON2018 values (220,'안재현','사원',1750000,300000,null);
insert into SAWON2018 values (122,'강감찬','과장',2920000,null,null);
insert into SAWON2018 values (133,'김준한','과장',3000000,null,null);

SQL> select * from SAWON2018;

     EMPNO ENAME           POSITION            BASIC_PAY       COMM WORKING_DAYS
---------- --------------- ------------------ ---------- ---------- ------------
       201 홍길동          수습                                               20
       209 서현진          대리                  1840000     500000
       207 이몽룡          수습                                               20
       114 이민기          부장                  3100000
       105 이순신          사장                  4770000
       103 김유신          이사                  3500000
       220 안재현          사원                  1750000     300000
       122 강감찬          과장                  2920000
       133 김준한          과장                  3000000

