SELECT studno 학번, name 이름, DECODE(SUBSTR(jumin,7,1),1,'남자','여자') 성별, weight 몸무게, grade 학년, dname 학과명
FROM student s JOIN department d
ON s.deptno1 = d.deptno
WHERE SUBSTR(jumin,7,1)=1 AND s.weight > ( 	SELECT AVG(weight) AVG
						FROM student
						WHERE SUBSTR(jumin,7,1)=1)
UNION
SELECT studno 학번, name 이름, DECODE(SUBSTR(jumin,7,1),1,'남자','여자') 성별, weight 몸무게, grade 학년, dname 학과명
FROM student s JOIN department d
ON s.deptno1 = d.deptno
WHERE SUBSTR(jumin,7,1)=2 AND s.weight > ( 	SELECT AVG(weight) AVG
						FROM student
						WHERE SUBSTR(jumin,7,1)=2)
ORDER BY 몸무게 DESC
/

SQL> SELECT studno 학번, name 이름, DECODE(SUBSTR(jumin,7,1),1,'남자','여자') 성별, weight 몸무게, grade 학년, dname 학과명
  2  FROM student s JOIN department d
  3  ON s.deptno1 = d.deptno
  4  WHERE SUBSTR(jumin,7,1)=1 AND s.weight > (         SELECT AVG(weight) AVG
  5                                             FROM student
  6                                             WHERE SUBSTR(jumin,7,1)=1)
  7  UNION
  8  SELECT studno 학번, name 이름, DECODE(SUBSTR(jumin,7,1),1,'남자','여자') 성별, weight 몸무게, grade 학년, dname 학과명
  9  FROM student s JOIN department d
 10  ON s.deptno1 = d.deptno
 11  WHERE SUBSTR(jumin,7,1)=2 AND s.weight > (         SELECT AVG(weight) AVG
 12                                             FROM student
 13                                             WHERE SUBSTR(jumin,7,1)=2)
 14  ORDER BY 몸무게 DESC
 15  /

      학번 이름            성별             몸무게       학년 학과명
---------- --------------- ------------ ---------- ---------- --------------------
      9414 김재수          남자                 83          4 전자공학과
      9613 안광훈          남자                 82          2 전자공학과
      9714 김주현          남자                 81          1 멀티미디어공학과
      9411 서진수          남자                 72          4 컴퓨터공학과
      9611 일지매          남자                 72          2 컴퓨터공학과
      9415 박동호          남자                 70          4 기계공학과
      9612 김진욱          남자                 70          2 멀티미디어공학과
      9514 구유미          여자                 58          3 문헌정보학과
      9513 오나라          여자                 55          3 기계공학과
      9515 임세현          여자                 54          3 전자공학과
      9413 이미경          여자                 52          4 소프트웨어공학과

