insert into professor
values(9998,'JUN HAN','JUM','a full professor',550,to_date('1980-06-23','YYYY-MM-DD'),100,101,'captain@abc.net','http://www.abc.net');

insert into professor
values(9999,'ME RONG','ME','a full professor',550,to_date('1980-06-23','YYYY-MM-DD'),100,102,'captain@abc.net','http://www.abc.net');

select * from student;
select * from professor;

SQL> insert into professor
  2  values(9998,'JUN HAN','JUM','a full professor',550,to_date('1980-06-23','YYYY-MM-DD'),100,101,'captain@abc.net','http://www.abc.net');
학과명 : Computer Engineering 학년 : 1 학생수 : 1
학과명 : Computer Engineering 학년 : 2 학생수 : 1
학과명 : Computer Engineering 학년 : 3 학생수 : 1
학과명 : Computer Engineering 학년 : 4 학생수 : 1

1 row created.

SQL>
SQL> insert into professor
  2  values(9999,'ME RONG','ME','a full professor',550,to_date('1980-06-23','YYYY-MM-DD'),100,102,'captain@abc.net','http://www.abc.net');
학과명 : Multimedia Engineering 학년 : 1 학생수 : 1
학과명 : Multimedia Engineering 학년 : 2 학생수 : 1
학과명 : Multimedia Engineering 학년 : 3 학생수 : 1
학과명 : Multimedia Engineering 학년 : 4 학생수 : 1

1 row created.

SQL>
SQL> select * from student;

    STUDNO NAME                 ID                   GRADE JUMIN                      BIRTHDAY TEL                        HEIGHT     WEIGHT    DEPTNO1    DEPTNO2     PROFNO
---------- -------------------- --------------- ---------- -------------------------- -------- ------------------------------ ---------- ---------- ---------- ---------- ----------
      9411 James Seo            75true                   4 7510231901813              75/10/23 055)381-2158                          180         72        101        201       1001
      9412 Rene Russo           Russo                    4 7502241128467              75/02/24 051)426-1700                          172         64        102                  2001
      9413 Sandra Bullock       Bullock                  4 7506152123648              75/06/15 053)266-8947                          168         52        103        203       3002
      9414 Demi Moore           Moore                    4 7512251063421              75/12/25 02)6255-9875                          177         83        201                  4001
      9415 Danny Glover         Glover                   4 7503031639826              75/03/03 031)740-6388                          182         70        202                  4003
      9511 Billy Crystal        Crystal                  3 7601232186327              76/01/23 055)333-6328                          164         48        101                  1002
      9512 Nicholas Cage        Cage                     3 7604122298371              76/04/12 051)418-9627                          161         42        102        201       2002
      9513 Micheal Keaton       Keaton                   3 7609112118379              76/09/11 051)724-9618                          177         55        202                  4003
      9514 Bill Murray          Murray                   3 7601202378641              76/01/20 055)296-3784                          160         58        301        101       4007
      9515 Macaulay Culkin      Culkin                   3 7610122196482              76/10/12 02)312-9838                           171         54        201                  4001
      9611 Richard Dreyfus      Dreyfus                  2 7711291186223              77/11/29 02)6788-4861                          182         72        101                  1002
      9612 Tim Robbins          Robbins                  2 7704021358674              77/04/02 055)488-2998                          171         70        102                  2001
      9613 Wesley Snipes        Snipes                   2 7709131276431              77/09/13 053)736-4981                          175         82        201                  4002
      9614 Steve Martin         Martin                   2 7702261196365              77/02/26 02)6175-3945                          166         51        201                  4003
      9615 Daniel Day-Lewis     Day-Lewis                2 7712141254963              77/12/14 051)785-6984                          184         62        301                  4007
      9711 Danny Devito         Devito                   1 7808192157498              78/08/19 055)278-3649                          162         48        101
      9712 Sean Connery         Connery                  1 7801051776346              78/01/05 02)381-5440                           175         63        201
      9713 Christian Slater     Slater                   1 7808091786954              78/08/09 031)345-5677                          173         69        201
      9714 Charlie Sheen        Sheen                    1 7803241981987              78/03/24 055)423-9870                          179         81        102
      9715 Anthony Hopkins      Hopkins                  1 7802232116784              78/02/23 02)6122-2345                          163         51        103

20 rows selected.

SQL> select * from professor;

    PROFNO NAME                 ID              POSITION                    PAY HIREDATE      BONUS  DEPTNO EMAIL                   HPAGE
---------- -------------------- --------------- -------------------- ---------- -------- ---------- ---------- -------------------- -------------------------
      1001 Audie Murphy         Murphy          a full professor            550 80/06/23        100     101 captain@abc.net         http://www.abc.net
      1002 Angela Bassett       Bassett         assistant professor         380 87/01/30         60     101 sweety@abc.net          http://www.abc.net
      1003 Jessica Lange        Lange           instructor                  270 98/03/22                101 pman@power.com          http://www.power.com
      2001 Winona Ryder         Ryder           instructor                  250 01/09/01                102 lamb1@hamail.net
      2002 Michelle Pfeiffer    Pfeiffer        assistant professor         350 85/11/30         80     102 number1@naver.com    http://num1.naver.com
      2003 Whoopi Goldberg      Goldberg        a full professor            490 82/04/29         90     102 bdragon@naver.com
      3001 Emma Thompson        Thompson        a full professor            530 81/10/23        110     103 angel1004@hanmir.com
      3002 Julia Roberts        Roberts         assistant professor         330 97/07/01         50     103 naone10@empal.com
      3003 Sharon Stone         Stone           instructor                  290 02/02/24                103 only_u@abc.com
      4001 Meryl Streep         Streep          a full professor            570 81/10/23        130     201 chebin@daum.net
      4002 Susan Sarandon       Sarandon        assistant professor         330 09/08/30                201 gogogo@def.com
      4003 Nicole Kidman        Kidman          assistant professor         310 99/12/01         50     202 mypride@hanmail.net
      4004 Holly Hunter         Hunter          instructor                  260 09/01/28                202 ironman@naver.com
      4005 Meg Ryan             Ryan            a full professor            500 85/09/18         80     203 standkang@naver.com
      4006 Andie Macdowell      Macdowell       instructor                  220 10/06/28                301 napeople@jass.com
      4007 Jodie Foster         Foster          assistant professor         290 01/05/23         30     301 silver-her@daum.net
      9998 JUN HAN              JUM             a full professor            550 80/06/23        100     101 captain@abc.net         http://www.abc.net
      9999 ME RONG              ME              a full professor            550 80/06/23        100     102 captain@abc.net         http://www.abc.net

18 rows selected.

