WITH e
AS ( 	SELECT ename, position,
	DECODE(SUBSTR(position,1,2),'수습', (7530*working_days), basic_pay+NVL(comm,0)) 월급,
	TRUNC(DECODE(SUBSTR(position,1,2),'수습', (7530*working_days)*0.05,'사장', 1000000, (basic_pay+NVL(comm,0))*0.1),-2) 기부금
	FROM SAWON2018
)
SELECT ename 이름, position 직급, 월급, 기부금, (월급-기부금) 지급액
FROM e
/

SQL> WITH e
  2  AS (       SELECT ename, position,
  3     DECODE(SUBSTR(position,1,2),'수습', (7530*working_days), basic_pay+NVL(comm,0)) 월급,
  4     TRUNC(DECODE(SUBSTR(position,1,2),'수습', (7530*working_days)*0.05,'사장', 1000000, (basic_pay+NVL(comm,0))*0.1),-2) 기부금
  5     FROM SAWON2018
  6  )
  7  SELECT ename 이름, position 직급, 월급, 기부금, (월급-기부금) 지급액
  8  FROM e
  9  /

이름            직급                     월급     기부금     지급액
--------------- ------------------ ---------- ---------- ----------
홍길동          수습                   150600       7500     143100
서현진          대리                  2340000     234000    2106000
이몽룡          수습                   150600       7500     143100
이민기          부장                  3100000     310000    2790000
이순신          사장                  4770000    1000000    3770000
김유신          이사                  3500000     350000    3150000
안재현          사원                  2050000     205000    1845000
강감찬          과장                  2920000     292000    2628000
김준한          과장                  3000000     300000    2700000

